{
    "name": "nickmaltbie.NetworkStateMachineUnity.ExampleAnim",
    "rootNamespace": "nickmaltbie.NetworkStateMachineUnity.ExampleAnim",
    "references": [
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "nickmaltbie.NetworkStateMachineUnity",
        "nickmaltbie.StateMachineUnity",
        "nickmaltbie.ScreenManager.TestCommon",
        "nickmaltbie.TestUtilsUnity",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}