{
    "name": "nickmaltbie.NetworkStateMachineUnity",
    "rootNamespace": "nickmaltbie.NetworkStateMachineUnity",
    "references": [
        "nickmaltbie.NetworkStateMachineUnity",
        "nickmaltbie.TestUtilsUnity",
        "com.unity.netcode.gameobjects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}